<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CD9C27B0"
    android:orientation="vertical"
    tools:context=".Screen.AddActivity"
>

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_baseline_emergency_24"
        android:drawablePadding="5dp"
        android:text="Name of The Trip"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTripName_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/backgr_edit"
        android:backgroundTint="#ECE8E8"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/ic_baseline_emergency_24"
        android:drawablePadding="5dp"
        android:text="Destination"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTripDestination_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/backgr_edit"
        android:backgroundTint="#ECE8E8"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/ic_baseline_emergency_24"
        android:drawablePadding="5dp"
        android:text="Date"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edtTripDate_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/backgr_edit"
        android:backgroundTint="#ECE8E8"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/ic_baseline_emergency_24"
        android:drawablePadding="5dp"
        android:text="Require Risks Assessment"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup_Assessment_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Yes"
            android:textColor="@color/white"
            android:textSize="21dp" />

        <RadioButton
            android:id="@+id/No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            android:textColor="@color/white"
            android:textSize="21dp" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/ic_baseline_emergency_24"
        android:drawablePadding="5dp"
        android:text="Description"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTripDescription_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/backgr_edit"
        android:backgroundTint="#ECE8E8"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="21dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAddTrip_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#00BCD4"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="21dp" />

        <Button
            android:id="@+id/btnCancelTrip_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#00BCD4"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="21dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        >
        <Button
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Trip"
            android:layout_weight="1"
            android:onClick="allTrip"
            android:background="@color/white"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Trip"
            android:layout_weight="1"
            android:background="#B39494"
            android:layout_gravity="bottom"

            />
    </LinearLayout>
</LinearLayout>