<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5"
    android:background="@drawable/backgr_edit"
    android:layout_marginTop="5dp"
    android:id="@+id/linearExpenses"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvstt"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ECE8E8"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="55dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_name_trip_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECE8E8"
            android:text="Summer Vacation"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_destination_exp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECE8E8"
            android:gravity="bottom"
            android:text="Danang"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_date_exp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECE8E8"
            android:gravity="center"
            android:text="15/05/2022"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>